<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Portfolio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<nav>
    <h2 class="logo">Nova.</h2>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
         ☰
    </label>

    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<section class="hero">

    <div class="hero-content">
        <h1>Front-End Developer</h1>
        <p>I build beautiful,
            responsive websites
            with HTML and CSS.</p>
            <button>View Projects</button>
    </div>

    <div>
        <div class="profile-circle"></div>
    </div>

</section>

<section class="skills">

    <div class="skills-grid">
        <div class="card">HTML</div>
        <div class="card">CSS</div>
        <div class="card">JavaScript</div>
        <div class="card">React</div>
    </div>

</section>

<section class="projects">

<h2>Projects</h2>

<div class="projects-grid">
    <div class="project-card">Portfolio Website</div>
    <div class="project-card">Restaurant Landing Page</div>
    <div class="project-card">Ecommerce UI</div>
    <div class="project-card">Dashboard Design</div>
    <div class="project-card">Weather App</div>
    <div class="project-card">Blog Layout</div>
</div>

</section>

<section class="contact">
    <h2>Let's work together</h2>
    <button>Email Me</button>
</section>

<div class="blob blob1"></div>
<div class="blob blob2"></div>
<div class="blob blob3"></div>
    
</body>
</html>